Running on remote.
No run_configuration provided, running on cpu-cluster with default configuration
Running on remote compute: cpu-cluster
Parent Run ID: AutoML_7206ef54-5e1d-4499-a65d-45d3400c69c3

Current status: FeaturesGeneration. Generating features for the dataset.
Current status: DatasetCrossValidationSplit. Generating individually featurized CV splits.
Current status: ModelSelection. Beginning model selection.

****************************************************************************************************
DATA GUARDRAILS: 

TYPE:         Class balancing detection
STATUS:       PASSED
DESCRIPTION:  Your inputs were analyzed, and all classes are balanced in your training data.
              Learn more about imbalanced data: https://aka.ms/AutomatedMLImbalancedData

****************************************************************************************************

TYPE:         Missing feature values imputation
STATUS:       PASSED
DESCRIPTION:  No feature missing values were detected in the training data.
              Learn more about missing value imputation: https://aka.ms/AutomatedMLFeaturization

****************************************************************************************************

TYPE:         High cardinality feature detection
STATUS:       PASSED
DESCRIPTION:  Your inputs were analyzed, and no high cardinality features were detected.
              Learn more about high cardinality feature handling: https://aka.ms/AutomatedMLFeaturization

****************************************************************************************************

****************************************************************************************************
ITERATION: The iteration being evaluated.
PIPELINE: A summary description of the pipeline being evaluated.
DURATION: Time taken for the current iteration.
METRIC: The result of computing score on the fitted pipeline.
BEST: The best observed score thus far.
****************************************************************************************************

 ITERATION   PIPELINE                                       DURATION      METRIC      BEST
         0   MaxAbsScaler LightGBM                          0:00:40       0.9613    0.9613
         1   MaxAbsScaler XGBoostClassifier                 0:00:47       0.9595    0.9613
         2   MinMaxScaler RandomForest                      0:00:49       0.9472    0.9613
         3   MinMaxScaler RandomForest                      0:00:53       0.9385    0.9613
         4   MinMaxScaler RandomForest                      0:00:46       0.9472    0.9613
         5   MinMaxScaler SVM                               0:00:55       0.9648    0.9648
         6   MaxAbsScaler GradientBoosting                  0:01:12       0.9560    0.9648
         7   StandardScalerWrapper RandomForest             0:00:53       0.9437    0.9648
         8   SparseNormalizer LightGBM                      0:00:56       0.9595    0.9648
         9   SparseNormalizer XGBoostClassifier             0:00:52       0.9542    0.9648
        10   StandardScalerWrapper LightGBM                 0:00:51       0.9560    0.9648
        11   SparseNormalizer XGBoostClassifier             0:00:55       0.9473    0.9648
        12   RobustScaler ExtremeRandomTrees                0:00:46       0.9437    0.9648
        13   SparseNormalizer XGBoostClassifier             0:00:58       0.9314    0.9648
        14   SparseNormalizer LightGBM                      0:00:55       0.9508    0.9648
        15   MinMaxScaler LightGBM                          0:00:45       0.9683    0.9683
        16   MinMaxScaler ExtremeRandomTrees                0:01:31       0.9437    0.9683
        17   RobustScaler KNN                               0:00:54       0.9279    0.9683
        18   MaxAbsScaler LightGBM                          0:00:46       0.9525    0.9683
        19   StandardScalerWrapper GradientBoosting         0:00:49       0.9332    0.9683
        20   StandardScalerWrapper ExtremeRandomTrees       0:00:45       0.9508    0.9683
        21   MaxAbsScaler LightGBM                          0:00:45       0.9560    0.9683
        22   MinMaxScaler LightGBM                          0:00:52       0.9630    0.9683
        23   SparseNormalizer XGBoostClassifier             0:00:51       0.9561    0.9683
        24   StandardScalerWrapper LightGBM                 0:00:43       0.9613    0.9683
        25   RobustScaler LightGBM                          0:00:47       0.9613    0.9683
        26   SparseNormalizer XGBoostClassifier             0:00:50       0.9560    0.9683
        27    VotingEnsemble                                0:01:19       0.9771    0.9771
        28    StackEnsemble                                 0:01:25       0.9736    0.9771
